[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "none"
insecure__use_cmdline_argv = true
insecure__use_host_env = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"

[libos]
entrypoint = "/usr/bin/nodejs"

[sys]
insecure__allow_eventfd = true

[fs]
mounts = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc", path = "/lib" },
    { uri = "file:/lib/x86_64-linux-gnu", path = "/lib/x86_64-linux-gnu" },
    { uri = "file:/usr//lib/x86_64-linux-gnu", path = "/usr//lib/x86_64-linux-gnu" },
    { uri = "file:/usr/bin/nodejs", path = "/usr/bin/nodejs" },
    { uri = "file:/share/nodejs-gramine", path = "/share/nodejs-gramine" },
]

[sgx]
enclave_size = "2G"
max_threads = 32
edmm_enable = false
enable_stats = true
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/bin/nodejs" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr//lib/x86_64-linux-gnu/" },
    { uri = "file:/share/nodejs-gramine/" },
    { uri = "file:/share/nodejs-gramine/benchmarks/" },
]
isvprodid = 0
isvsvn = 0
remote_attestation = "none"
debug = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
